# Test environment variables
ALPACA_API_KEY=test_key
ALPACA_SECRET_KEY=test_secret  
ALPACA_BASE_URL=https://paper-api.alpaca.markets
WEBHOOK_SECRET=test_webhook
FLASK_PORT=5000
NEWS_API_KEY=test_news_key
SENTIMENT_API_KEY=test_sentiment_key