APCA_API_KEY_ID=YOUR_ALPACA_KEY
APCA_API_SECRET_KEY=YOUR_ALPACA_SECRET
ALPACA_BASE_URL=https://paper-api.alpaca.markets

FINNHUB_API_KEY=YOUR_FINNHUB_KEY
NEWS_API_KEY=YOUR_NEWS_API_KEY
BOT_MODE=balanced
MODEL_PATH=trained_model.pkl
HALT_FLAG_PATH=halt.flag
MAX_PORTFOLIO_POSITIONS=20
LIMIT_ORDER_SLIPPAGE=0.005
HEALTHCHECK_PORT=8081
RUN_HEALTHCHECK=0
BUY_THRESHOLD=0.5
