{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "ai_trading/broker/alpaca_credentials.py": [
      {
        "type": "Secret Keyword",
        "filename": "ai_trading/broker/alpaca_credentials.py",
        "hashed_secret": "25e22371a5ad37441495fa94a08be92d22d919c7",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "ai_trading/config/runtime.py": [
      {
        "type": "Secret Keyword",
        "filename": "ai_trading/config/runtime.py",
        "hashed_secret": "cf8bf4d05122595bb91aaad24e087c6f8596bd01",
        "is_verified": false,
        "line_number": 492
      }
    ],
    "ai_trading/core/bot_engine.py": [
      {
        "type": "Secret Keyword",
        "filename": "ai_trading/core/bot_engine.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 8141
      },
      {
        "type": "Secret Keyword",
        "filename": "ai_trading/core/bot_engine.py",
        "hashed_secret": "233243ef95e736679cb1d5664a4c71ba89c10664",
        "is_verified": false,
        "line_number": 8142
      }
    ],
    "ai_trading/main.py": [
      {
        "type": "Secret Keyword",
        "filename": "ai_trading/main.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 2659
      },
      {
        "type": "Secret Keyword",
        "filename": "ai_trading/main.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 2660
      },
      {
        "type": "Secret Keyword",
        "filename": "ai_trading/main.py",
        "hashed_secret": "573c1afc94ae933cd23fdc30cd63e97ef984eb1b",
        "is_verified": false,
        "line_number": 2662
      }
    ],
    "ai_trading/security.py": [
      {
        "type": "Secret Keyword",
        "filename": "ai_trading/security.py",
        "hashed_secret": "90cd4b5229497549504f2cf3c1b2537dfe28d868",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "ai_trading/security.py",
        "hashed_secret": "25e22371a5ad37441495fa94a08be92d22d919c7",
        "is_verified": false,
        "line_number": 334
      }
    ],
    "ai_trading/utils/environment.py": [
      {
        "type": "Secret Keyword",
        "filename": "ai_trading/utils/environment.py",
        "hashed_secret": "25e22371a5ad37441495fa94a08be92d22d919c7",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "docs/model_governance.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/model_governance.md",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 235
      }
    ],
    "scripts/demo_no_trade_bands.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/demo_no_trade_bands.py",
        "hashed_secret": "89e495e7941cf9e40e6980d14a16bf023ccd4c91",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "scripts/demo_short_selling_implementation.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/demo_short_selling_implementation.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/demo_short_selling_implementation.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/demo_short_selling_implementation.py",
        "hashed_secret": "a1131d0c649d266909832f830cd1d0fb6ac30995",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "scripts/validate_critical_fix.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_critical_fix.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "scripts/validate_enhanced_debugging.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_enhanced_debugging.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_enhanced_debugging.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_enhanced_debugging.py",
        "hashed_secret": "a1131d0c649d266909832f830cd1d0fb6ac30995",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "scripts/validate_standalone.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_standalone.py",
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "scripts/validate_startup_fixes.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_startup_fixes.py",
        "hashed_secret": "5704c532d850444ee00e56fd1654ca22bdfeecb2",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_startup_fixes.py",
        "hashed_secret": "6b43833e1423121a4a59ff4cb3bbe7e781ed8eaa",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/validate_startup_fixes.py",
        "hashed_secret": "1d0fd9c5aa7e756855af7b98c8f5c909e2819dd5",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_startup_fixes.py",
        "hashed_secret": "2cd25787d6f321dc1f61efbe64a0fa6f6a486ec0",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_startup_fixes.py",
        "hashed_secret": "c7010c9c0fb0bef3f565c90712ba14b4df605b4a",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "scripts/validate_unified_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_unified_config.py",
        "hashed_secret": "b9615cef6cff3572af1365ff44c8b92ea9266f3e",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_unified_config.py",
        "hashed_secret": "4f37cc729a956f983292e9f247af64293d645977",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/analysis/test_sentiment_phase2_agent_78c.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/analysis/test_sentiment_phase2_agent_78c.py",
        "hashed_secret": "f5fa40b41964c9b19dd2b53884936a1236b8cb45",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "tests/bot_engine/test_daily_fetch_debounce.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/bot_engine/test_daily_fetch_debounce.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bot_engine/test_daily_fetch_debounce.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 135
      }
    ],
    "tests/bot_engine/test_fetch_minute_df_safe.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/bot_engine/test_fetch_minute_df_safe.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 1823
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/bot_engine/test_fetch_minute_df_safe.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 1824
      }
    ],
    "tests/broker/test_alpaca_credentials_unified.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/broker/test_alpaca_credentials_unified.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/broker/test_alpaca_credentials_unified.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/config/test_env_canonicalization.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_env_canonicalization.py",
        "hashed_secret": "fe9140960617bedb07ce475010bf958b777bbfca",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_env_canonicalization.py",
        "hashed_secret": "fa3f8556220674269a6130b0eedd21dec9c033fb",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_env_canonicalization.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "tests/config/test_managed_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_managed_secrets.py",
        "hashed_secret": "443e275e7917e6f492d130ee73c696b24544038f",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_managed_secrets.py",
        "hashed_secret": "bddc29032de580fb53b3a9a0357dd409086db800",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_managed_secrets.py",
        "hashed_secret": "66f2d2c2f1a74be95f32e3de3b1cf3eb0962f734",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "tests/config/test_runtime_phase2_agent_78_extra.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_runtime_phase2_agent_78_extra.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_runtime_phase2_agent_78_extra.py",
        "hashed_secret": "c2a6b03f190dfb2b4aa91f8af8d477a9bc3401dc",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_runtime_phase2_agent_78_extra.py",
        "hashed_secret": "58fe73ac67cf177f6dd33b4fe44d6bfd2952c07b",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_runtime_phase2_agent_78_extra.py",
        "hashed_secret": "cdb6fdbe91faa53a7c573c80b7c18108c73c0480",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/config/test_settings_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_settings_validation.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "tests/core/test_bot_engine_phase2_agent_78d_decision_paths.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_bot_engine_phase2_agent_78d_decision_paths.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_bot_engine_phase2_agent_78d_decision_paths.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/core/test_enter_short_order_logging.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_enter_short_order_logging.py",
        "hashed_secret": "6317c325fe62804ef743f318a0402bd0702b3d52",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_enter_short_order_logging.py",
        "hashed_secret": "5d518c6d1772d62e853ec27dd8acfbbb5f8c1b35",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_enter_short_order_logging.py",
        "hashed_secret": "b32f14ff8c7fde971c7585c9029bccafaf46fb4f",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/core/test_startup_runtime.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_startup_runtime.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_startup_runtime.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "tests/core/test_startup_runtime_phase2_agent_78_extra.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_startup_runtime_phase2_agent_78_extra.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_startup_runtime_phase2_agent_78_extra.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "tests/core/test_startup_runtime_phase2_agent_control.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_startup_runtime_phase2_agent_control.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_startup_runtime_phase2_agent_control.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "tests/data/test_alpaca_key_warning.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/data/test_alpaca_key_warning.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/data/test_alpaca_key_warning.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/data/test_bars_phase2_runtime_paths.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/data/test_bars_phase2_runtime_paths.py",
        "hashed_secret": "11c31bcdb36cf14121c0474d5948e332c7286386",
        "is_verified": false,
        "line_number": 243
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/data/test_bars_phase2_runtime_paths.py",
        "hashed_secret": "de226cb9a9e3058dcbe8ff3b52d899857344a022",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/data/test_bars_phase2_runtime_paths.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/data/test_bars_phase2_runtime_paths.py",
        "hashed_secret": "a8ef75e88c040ed99727044cf5973cb0e04f2744",
        "is_verified": false,
        "line_number": 288
      }
    ],
    "tests/data/test_fetch_core_phase2_agent_78e_orchestration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/data/test_fetch_core_phase2_agent_78e_orchestration.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/data/test_fetch_core_phase2_agent_78e_orchestration.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "tests/logging/test_logging_public_paths_phase2_agent_78f.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/logging/test_logging_public_paths_phase2_agent_78f.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/logging/test_logging_public_paths_phase2_agent_78f.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "tests/logging/test_logging_utils_phase2_agent_78c.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/logging/test_logging_utils_phase2_agent_78c.py",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/logging/test_logging_utils_phase2_agent_78c.py",
        "hashed_secret": "99d72c7fc3e2e145870beab37c0b70e343ea9c3b",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/logging/test_logging_utils_phase2_agent_78c.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "tests/monitoring/test_alerting_phase2_runtime_paths.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/monitoring/test_alerting_phase2_runtime_paths.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "tests/security/test_security_phase2_runtime.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_security_phase2_runtime.py",
        "hashed_secret": "11ae673f81d2602155158ac261abd37a6f413614",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/security/test_security_phase2_runtime.py",
        "hashed_secret": "2b786fea11d838c10e5a5d3af5cc96c3c1ee3d2c",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_security_phase2_runtime.py",
        "hashed_secret": "0f89fb9f5c2ec621381a7ca0b3a06bfb300dc811",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/security/test_security_phase2_runtime.py",
        "hashed_secret": "1052a9e947dd0dd89973cff3da2d81f88959e76c",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_security_phase2_runtime.py",
        "hashed_secret": "1052a9e947dd0dd89973cff3da2d81f88959e76c",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_security_phase2_runtime.py",
        "hashed_secret": "d5ef6836933036371e8d490f76668dd3d8e818de",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/security/test_security_phase2_runtime.py",
        "hashed_secret": "2467e756c00db741ca111486939c83d18129412d",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "tests/test_alpaca_api_phase2_agent_78e.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_api_phase2_agent_78e.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 399
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_api_phase2_agent_78e.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 400
      }
    ],
    "tests/test_alpaca_api_runtime_helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_api_runtime_helpers.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "tests/test_alpaca_auth_credentials.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_auth_credentials.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/test_alpaca_credentials_env.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_credentials_env.py",
        "hashed_secret": "c01e6ad6a2bb640bbf572f72c9fc2085cf8c2564",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_credentials_env.py",
        "hashed_secret": "6cf0b85efb07fde03fad6b47f4559edbb51704e7",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_credentials_env.py",
        "hashed_secret": "bf168d4ca3977d715799b5806655de36b0f83263",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_credentials_env.py",
        "hashed_secret": "1c4a08c88be932d569824e4ac5b69ea2668a6d3f",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_credentials_env.py",
        "hashed_secret": "b6c18a5c3d212e6e8b5b892a91a618c78c049a9e",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_credentials_env.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_credentials_env.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_credentials_env.py",
        "hashed_secret": "ad55d748f52cfc8148f53daed5309db9e75801e8",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_credentials_env.py",
        "hashed_secret": "890d9c6e614996d9e371617bab7ce138abe79321",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_credentials_env.py",
        "hashed_secret": "cff0fcc536d2025467205e14751563d64e1010df",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_credentials_env.py",
        "hashed_secret": "c701b2767fb936de9504412f6bb9c0b0aece5f2d",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_credentials_env.py",
        "hashed_secret": "172ce43af039f34e03db145738088d0addc715d9",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_alpaca_credentials_env.py",
        "hashed_secret": "ec03fee5f88bac73f9ae46c96fec9bd5d2222564",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "tests/test_centralized_logging_no_duplicates.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_centralized_logging_no_duplicates.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tests/test_check_no_live_secrets.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_check_no_live_secrets.py",
        "hashed_secret": "578c00e5634a7c2aa64e015d92503159519cf484",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_check_no_live_secrets.py",
        "hashed_secret": "0d1cd75f926266f92300ff7b36cda2c3680948d3",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_check_no_live_secrets.py",
        "hashed_secret": "9da389a7a0039b1ccd9f6b138dd2a6324c97d81b",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_check_no_live_secrets.py",
        "hashed_secret": "aa8e4c5e873a67f3dc4531f5f7ef76822d01ea3a",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "tests/test_config_deadlock_fix.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_deadlock_fix.py",
        "hashed_secret": "208cdb4aaef923d21daec80d5b158972e8a2509f",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_deadlock_fix.py",
        "hashed_secret": "84b27770cf36e649676e58aa7be8c9135fe12961",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_deadlock_fix.py",
        "hashed_secret": "c1e1b7e6b1602021868c178f6af86b4284ce910c",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/test_critical_fixes_implementation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_critical_fixes_implementation.py",
        "hashed_secret": "36cdf9ef0d5d51bdac610a7edceb385ba591d927",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_critical_fixes_implementation.py",
        "hashed_secret": "2b6e8548e8287f5dc908debc8a06d94f4a6dadee",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_critical_fixes_implementation.py",
        "hashed_secret": "c1e1b7e6b1602021868c178f6af86b4284ce910c",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_critical_fixes_implementation.py",
        "hashed_secret": "c9bbd7f1ca9d5f154d911a0bf36700a2cf6c10b5",
        "is_verified": false,
        "line_number": 225
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_critical_fixes_implementation.py",
        "hashed_secret": "2eec374681b67acd87af8e38a0052d66a28273eb",
        "is_verified": false,
        "line_number": 227
      }
    ],
    "tests/test_critical_trading_fixes.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_critical_trading_fixes.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "tests/test_decision_record_snapshot_stream.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_decision_record_snapshot_stream.py",
        "hashed_secret": "dbdab9be92cacdae6a97e8601332bfaa8545800f",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/test_env_dotenv_loading.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_env_dotenv_loading.py",
        "hashed_secret": "12c53990945334d98cc4546300a3b95edd592c1c",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_env_dotenv_loading.py",
        "hashed_secret": "91110b32bb26f3bffd64ec730691c4d998fc1a54",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_env_dotenv_loading.py",
        "hashed_secret": "d0b0f6839a61bcaa4c7ffbcf310310fb9c5e69f8",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_env_dotenv_loading.py",
        "hashed_secret": "5d23b1fc4a2ac9de6e06c46da90d6ebfe7466de6",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_env_dotenv_loading.py",
        "hashed_secret": "59942525a54f02d0e424c60339d3f21acb419143",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_env_dotenv_loading.py",
        "hashed_secret": "223300761a0cb532d720048e38913dc3a4504251",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_env_dotenv_loading.py",
        "hashed_secret": "9da19cf5cebb16dfb9968a8eff65d042d1f73435",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_env_dotenv_loading.py",
        "hashed_secret": "5d86f7ba6258760566290721548b21436da92d87",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "tests/test_env_validate_tool.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_env_validate_tool.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_env_validate_tool.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/test_fill_rate_calculation_fix.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_fill_rate_calculation_fix.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_fill_rate_calculation_fix.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_fill_rate_calculation_fix.py",
        "hashed_secret": "a1131d0c649d266909832f830cd1d0fb6ac30995",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/test_health_check.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_health_check.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 451
      }
    ],
    "tests/test_json_formatter.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_json_formatter.py",
        "hashed_secret": "af2c7b4ca07ae6c74d261bc745e174df8ab3ffef",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_json_formatter.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "tests/test_lazy_alpaca_imports.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_lazy_alpaca_imports.py",
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/test_manifest_phase2_local_78d.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_manifest_phase2_local_78d.py",
        "hashed_secret": "9942940fde72ac39e1567ba7666914d0174ed1e3",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_manifest_phase2_local_78d.py",
        "hashed_secret": "4da5a99400dc3c91801c39afd03efbe4544ad532",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "tests/test_metalearning_strategy.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_metalearning_strategy.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/test_missing_max_position_size.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_missing_max_position_size.py",
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_missing_max_position_size.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests/test_nameerror_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_nameerror_integration.py",
        "hashed_secret": "6317c325fe62804ef743f318a0402bd0702b3d52",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_nameerror_integration.py",
        "hashed_secret": "5d518c6d1772d62e853ec27dd8acfbbb5f8c1b35",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_nameerror_integration.py",
        "hashed_secret": "b32f14ff8c7fde971c7585c9029bccafaf46fb4f",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/test_position_sizing_error_handling.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_position_sizing_error_handling.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_position_sizing_error_handling.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests/test_production_fixes.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_fixes.py",
        "hashed_secret": "9e32d3fe5d516fe232bfaab01d66436ce6e76d5e",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_fixes.py",
        "hashed_secret": "9e2bab26310191c1b4c5f2377ed26bda4b5f51f7",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_fixes.py",
        "hashed_secret": "4297ce978a3e266770370a47279c44b1cdb12d25",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_fixes.py",
        "hashed_secret": "3b979f2676df7070a7c8d6038463fa61759ee8fb",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_fixes.py",
        "hashed_secret": "60333afabf9ddc59f1276ebdb59a0378b2c2cd85",
        "is_verified": false,
        "line_number": 182
      }
    ],
    "tests/test_pydantic_v2_migration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_pydantic_v2_migration.py",
        "hashed_secret": "81205fd2fa1e62863bca465363f9102a2b73b414",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_pydantic_v2_migration.py",
        "hashed_secret": "eda7190377e4d134b184ce75bdbf6ae69df4969b",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_pydantic_v2_migration.py",
        "hashed_secret": "9b515a08b1e8992379b89c37dfa2a795ff5e3888",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_pydantic_v2_migration.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "tests/test_redact.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_redact.py",
        "hashed_secret": "bdf1bf7805e6f68187210a0f8bf2e9c5c27cfc11",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_redact.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_redact.py",
        "hashed_secret": "dff6d4ff5dc357cf451d1855ab9cbda562645c9f",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_redact.py",
        "hashed_secret": "330826b01336a8612e1b8dee5815c678eae1e650",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/test_run_manifest_written.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_run_manifest_written.py",
        "hashed_secret": "313d30c49a323c2c2bb099230df0ab773066154d",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/test_secret_filter_extra.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secret_filter_extra.py",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secret_filter_extra.py",
        "hashed_secret": "878eedf213f86443d80284d1be011274d729fcc6",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secret_filter_extra.py",
        "hashed_secret": "7b8fa9f5ab93ae5ce6edaa6173d97e9fb7d6086c",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "tests/test_self_check.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_self_check.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_self_check.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/test_sentiment_basic_analysis.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_sentiment_basic_analysis.py",
        "hashed_secret": "5d41bbf418144b78349424c8da0d21b134a26545",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "tests/test_startup_config_validation.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_startup_config_validation.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "tests/test_stream_subscription_fix.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_stream_subscription_fix.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_stream_subscription_fix.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "tests/test_submit_order_fix.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_submit_order_fix.py",
        "hashed_secret": "6317c325fe62804ef743f318a0402bd0702b3d52",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_submit_order_fix.py",
        "hashed_secret": "5d518c6d1772d62e853ec27dd8acfbbb5f8c1b35",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_submit_order_fix.py",
        "hashed_secret": "b32f14ff8c7fde971c7585c9029bccafaf46fb4f",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/test_systemd_startup.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_systemd_startup.py",
        "hashed_secret": "d10ccf85099bdad5544ee61ebce94ed26c98f0fb",
        "is_verified": false,
        "line_number": 358
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_systemd_startup.py",
        "hashed_secret": "987ca02b3f8ec4c63496de790f577d863fcc5e9a",
        "is_verified": false,
        "line_number": 359
      }
    ],
    "tests/tools/test_mcp_secrets_manager_server.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/tools/test_mcp_secrets_manager_server.py",
        "hashed_secret": "048aefb679284e05cd7bf41bfa889b80d8cc20ca",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/tools/test_mcp_secrets_manager_server.py",
        "hashed_secret": "42250f153603b8a103939eb4adc2357457073b07",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/tools/test_mcp_secrets_manager_server.py",
        "hashed_secret": "bd3e8cc75a97c56e1f6c44975e36518efadca0c6",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/tools/test_operational_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tools/test_operational_tools.py",
        "hashed_secret": "e14e7438ed45ff5dc2ea8f847854b2fdc2afe1cf",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tools/test_operational_tools.py",
        "hashed_secret": "8f15af5eb518056ac0712bb85c82227a0075d1c9",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "tests/tools/test_runtime_env_sync_script.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tools/test_runtime_env_sync_script.py",
        "hashed_secret": "71f8e7976e4cbc4561c9d62fb283e7f788202acb",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/tools/test_runtime_env_sync_script.py",
        "hashed_secret": "048aefb679284e05cd7bf41bfa889b80d8cc20ca",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tools/test_runtime_env_sync_script.py",
        "hashed_secret": "443e275e7917e6f492d130ee73c696b24544038f",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tools/test_runtime_env_sync_script.py",
        "hashed_secret": "bddc29032de580fb53b3a9a0357dd409086db800",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tools/test_runtime_env_sync_script.py",
        "hashed_secret": "fee0ab3e65a46ddf03b411d6396e7be62287f2b3",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/tools/test_runtime_env_sync_script.py",
        "hashed_secret": "038e560992f070be1619d369d2567e90860e18f9",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tools/test_runtime_env_sync_script.py",
        "hashed_secret": "43dad1d227d331a4b30362040a76f4bc99472693",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/tools/test_runtime_env_sync_script.py",
        "hashed_secret": "cc7b6d2be8cb5eb1c87afe850da27b11d1a8a7a8",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "tests/unit/test_alpaca_config_normalization.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_alpaca_config_normalization.py",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_alpaca_config_normalization.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "tests/unit/test_alpaca_env_aliases.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_alpaca_env_aliases.py",
        "hashed_secret": "16bc787050fdc2ea9e6ee6ceef0a9e7117d70ba1",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/unit/test_config_scaling_and_extras.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_scaling_and_extras.py",
        "hashed_secret": "4ea8d2335b430796cf3f500368c5b0f5b1dc90f5",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_scaling_and_extras.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/unit/test_env_config_redaction.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_env_config_redaction.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_env_config_redaction.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_env_config_redaction.py",
        "hashed_secret": "6bab147e478a11267ab5e2f82df5e41144ed1fe7",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "tests/unit/test_intent_store_database_url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_intent_store_database_url.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "tests/unit/test_oms_shared_engine_registry.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_oms_shared_engine_registry.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/unit/test_trading_config_aliases.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_trading_config_aliases.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_trading_config_aliases.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_trading_config_aliases.py",
        "hashed_secret": "6bab147e478a11267ab5e2f82df5e41144ed1fe7",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "tools/fix_import_time.py": [
      {
        "type": "Secret Keyword",
        "filename": "tools/fix_import_time.py",
        "hashed_secret": "d24b3f9611bd649aa2b47f0bdc5965faad604bce",
        "is_verified": false,
        "line_number": 5
      }
    ]
  },
  "generated_at": "2026-05-01T05:08:55Z"
}
