{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "API_DOCUMENTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "API_DOCUMENTATION.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 547
      },
      {
        "type": "Secret Keyword",
        "filename": "API_DOCUMENTATION.md",
        "hashed_secret": "b9615cef6cff3572af1365ff44c8b92ea9266f3e",
        "is_verified": false,
        "line_number": 612
      }
    ],
    "DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT.md",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 688
      },
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT.md",
        "hashed_secret": "d1b7e1c27fc85c2bb6e5f2923451bbc76b156e72",
        "is_verified": false,
        "line_number": 689
      },
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT.md",
        "hashed_secret": "fff888918679e9c3323b54bd121fc328dae7bc60",
        "is_verified": false,
        "line_number": 690
      }
    ],
    "ai_trading/core/bot_engine.py": [
      {
        "type": "Secret Keyword",
        "filename": "ai_trading/core/bot_engine.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 1078
      },
      {
        "type": "Secret Keyword",
        "filename": "ai_trading/core/bot_engine.py",
        "hashed_secret": "233243ef95e736679cb1d5664a4c71ba89c10664",
        "is_verified": false,
        "line_number": 1079
      }
    ],
    "ai_trading/execution/live_trading.py": [
      {
        "type": "Secret Keyword",
        "filename": "ai_trading/execution/live_trading.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "ai_trading/security.py": [
      {
        "type": "Secret Keyword",
        "filename": "ai_trading/security.py",
        "hashed_secret": "90cd4b5229497549504f2cf3c1b2537dfe28d868",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "ai_trading/security.py",
        "hashed_secret": "25e22371a5ad37441495fa94a08be92d22d919c7",
        "is_verified": false,
        "line_number": 356
      }
    ],
    "backup/test_backup/backup_metadata.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "backup/test_backup/backup_metadata.json",
        "hashed_secret": "4dc8e8cd9a18242d2cb5fde186dee8149e523add",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backup/test_backup/backup_metadata.json",
        "hashed_secret": "b3b02c8b183f60ea91c1f1bd7c9230dc96e48433",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backup/test_backup/backup_metadata.json",
        "hashed_secret": "9783a1672548dc28c826961d7c1ccf6f6871fcc0",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backup/test_backup/backup_metadata.json",
        "hashed_secret": "35b26ce825ebfa8c863712dc638a45945ea7bcbd",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backup/test_backup/backup_metadata.json",
        "hashed_secret": "1a14b4a38bf17b96d1f67baa124efd14656996af",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backup/test_backup/backup_metadata.json",
        "hashed_secret": "2e2c891afdde31438969c5a61b9998158206ab10",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backup/test_backup/backup_metadata.json",
        "hashed_secret": "1dd8931d6b6e82773034e208859e8271b6e66f87",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backup/test_backup/backup_metadata.json",
        "hashed_secret": "4466b2ffaaa82323db1ebb009d37591e43f7b5e3",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "demo_no_trade_bands.py": [
      {
        "type": "Secret Keyword",
        "filename": "demo_no_trade_bands.py",
        "hashed_secret": "89e495e7941cf9e40e6980d14a16bf023ccd4c91",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "demo_position_holding.py": [
      {
        "type": "Secret Keyword",
        "filename": "demo_position_holding.py",
        "hashed_secret": "62db8edfafae74532260987e0a4188a6c3eda2d2",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "demo_position_holding.py",
        "hashed_secret": "d1939fef0dbba3d37d85c40f7db6b196dd92bf85",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "demo_short_selling_implementation.py": [
      {
        "type": "Secret Keyword",
        "filename": "demo_short_selling_implementation.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "demo_short_selling_implementation.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "demo_short_selling_implementation.py",
        "hashed_secret": "a1131d0c649d266909832f830cd1d0fb6ac30995",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "docs/API_KEY_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/API_KEY_SETUP.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/API_KEY_SETUP.md",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/API_KEY_SETUP.md",
        "hashed_secret": "1dd1d4f4d4c625112ccfdd517e339bcf82f9c547",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/API_KEY_SETUP.md",
        "hashed_secret": "0afc913fdf7454709dba9bc266284effef38be84",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "docs/model_governance.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/model_governance.md",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 211
      }
    ],
    "final_validation_demo.py": [
      {
        "type": "Secret Keyword",
        "filename": "final_validation_demo.py",
        "hashed_secret": "62db8edfafae74532260987e0a4188a6c3eda2d2",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "final_validation_demo.py",
        "hashed_secret": "d1939fef0dbba3d37d85c40f7db6b196dd92bf85",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "final_validation_demo.py",
        "hashed_secret": "ae93c672b016700b44fc98b5ed0111db3a34de5a",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "test_critical_fixes_implementation.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_critical_fixes_implementation.py",
        "hashed_secret": "36cdf9ef0d5d51bdac610a7edceb385ba591d927",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "test_critical_fixes_implementation.py",
        "hashed_secret": "2b6e8548e8287f5dc908debc8a06d94f4a6dadee",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "test_critical_fixes_implementation.py",
        "hashed_secret": "c1e1b7e6b1602021868c178f6af86b4284ce910c",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "test_critical_fixes_implementation.py",
        "hashed_secret": "c007142eaf8c0407d7f0873ec418b5afc44f3abf",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Secret Keyword",
        "filename": "test_critical_fixes_implementation.py",
        "hashed_secret": "2eec374681b67acd87af8e38a0052d66a28273eb",
        "is_verified": false,
        "line_number": 229
      }
    ],
    "test_critical_fixes_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_critical_fixes_validation.py",
        "hashed_secret": "d6b6b2d47017c7b8cdadbf8df8cb04adb3b36c3a",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "test_critical_trading_fixes.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_critical_trading_fixes.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "test_critical_type_fix.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_critical_type_fix.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "test_critical_type_fix.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "test_critical_type_fix.py",
        "hashed_secret": "a1131d0c649d266909832f830cd1d0fb6ac30995",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "test_metalearning_strategy.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_metalearning_strategy.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "test_phase2_enhancements.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_phase2_enhancements.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "test_phase2_enhancements.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "test_phase2_enhancements.py",
        "hashed_secret": "9e32d3fe5d516fe232bfaab01d66436ce6e76d5e",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "test_position_holding_simple.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_position_holding_simple.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "test_position_holding_simple.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "test_production_fixes.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_production_fixes.py",
        "hashed_secret": "9e32d3fe5d516fe232bfaab01d66436ce6e76d5e",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "test_production_fixes.py",
        "hashed_secret": "9e2bab26310191c1b4c5f2377ed26bda4b5f51f7",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "test_production_fixes.py",
        "hashed_secret": "4297ce978a3e266770370a47279c44b1cdb12d25",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "test_production_fixes.py",
        "hashed_secret": "3b979f2676df7070a7c8d6038463fa61759ee8fb",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Secret Keyword",
        "filename": "test_production_fixes.py",
        "hashed_secret": "60333afabf9ddc59f1276ebdb59a0378b2c2cd85",
        "is_verified": false,
        "line_number": 225
      }
    ],
    "test_short_selling_implementation.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_short_selling_implementation.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "test_short_selling_implementation.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "test_short_selling_implementation.py",
        "hashed_secret": "a1131d0c649d266909832f830cd1d0fb6ac30995",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "5e1a595ac531024f98790caf1d11417cb71019ae",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "5e1a595ac531024f98790caf1d11417cb71019ae",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "d85446de17ad0bf4bc0e13fccb980091af52de0f",
        "is_verified": false,
        "line_number": 361
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "d85446de17ad0bf4bc0e13fccb980091af52de0f",
        "is_verified": false,
        "line_number": 361
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "e3694c1417723ec08d5b724fd101b28c5611ebd1",
        "is_verified": false,
        "line_number": 364
      }
    ],
    "tests/test_additional_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_additional_coverage.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_additional_coverage.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_additional_coverage.py",
        "hashed_secret": "233243ef95e736679cb1d5664a4c71ba89c10664",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_additional_coverage.py",
        "hashed_secret": "d6b6b2d47017c7b8cdadbf8df8cb04adb3b36c3a",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_additional_coverage.py",
        "hashed_secret": "ad27e1033fffd381a23bacc8738929ebed0f73f7",
        "is_verified": false,
        "line_number": 282
      }
    ],
    "tests/test_config_deadlock_fix.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_deadlock_fix.py",
        "hashed_secret": "208cdb4aaef923d21daec80d5b158972e8a2509f",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_deadlock_fix.py",
        "hashed_secret": "84b27770cf36e649676e58aa7be8c9135fe12961",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_deadlock_fix.py",
        "hashed_secret": "c1e1b7e6b1602021868c178f6af86b4284ce910c",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "tests/test_dual_schema_credentials.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "bace07fef5ad2984e88f888e71f1ca7e4892d2a9",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "c88441fd5968787b6f63b51642128f8d55810b19",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "0fbd535ae2988cffcfdc77d78553f3b2d0465de4",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "3759a2376f5416f806b00e7ca6c774ce303bdbc4",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "7a9a39d7a7e4fc48339a75aa7d9e9190bc8d1384",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "d29106c227fc052d0af757c6939d80a5dfd325ad",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "27cb3dc51a6ed9256265d65710eb5230ac972e9c",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "2c3e270bcfd7a8eb6232fefaaba6ffc88201a087",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "b73c6f11251d9295079bc414a268d9270bb120a8",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "548dd976e5f195579a598ec016c8da6e9074c28d",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "996975ffd0da0ece7de04ecbfe1d1b6efdc99815",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "ad55d748f52cfc8148f53daed5309db9e75801e8",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "890d9c6e614996d9e371617bab7ce138abe79321",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "4758f35a8010f7cec0408f16d05c2b61c9d9197c",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "85b0e2a24efa0cd1a6af3be491f9b459eaaa8d5e",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "c6cebdeac8176f63dfde444584b9f2936d3fd664",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "cff0fcc536d2025467205e14751563d64e1010df",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "c701b2767fb936de9504412f6bb9c0b0aece5f2d",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dual_schema_credentials.py",
        "hashed_secret": "0620fb7ce7f4b336b16c8a7a0bbbe72252b98883",
        "is_verified": false,
        "line_number": 221
      }
    ],
    "tests/test_fill_rate_calculation_fix.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_fill_rate_calculation_fix.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_fill_rate_calculation_fix.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_fill_rate_calculation_fix.py",
        "hashed_secret": "a1131d0c649d266909832f830cd1d0fb6ac30995",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/test_nameerror_integration.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_nameerror_integration.py",
        "hashed_secret": "5e1a595ac531024f98790caf1d11417cb71019ae",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_nameerror_integration.py",
        "hashed_secret": "5e1a595ac531024f98790caf1d11417cb71019ae",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_nameerror_integration.py",
        "hashed_secret": "d85446de17ad0bf4bc0e13fccb980091af52de0f",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_nameerror_integration.py",
        "hashed_secret": "d85446de17ad0bf4bc0e13fccb980091af52de0f",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_nameerror_integration.py",
        "hashed_secret": "e3694c1417723ec08d5b724fd101b28c5611ebd1",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/test_pydantic_v2_migration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_pydantic_v2_migration.py",
        "hashed_secret": "81205fd2fa1e62863bca465363f9102a2b73b414",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_pydantic_v2_migration.py",
        "hashed_secret": "eda7190377e4d134b184ce75bdbf6ae69df4969b",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_pydantic_v2_migration.py",
        "hashed_secret": "9b515a08b1e8992379b89c37dfa2a795ff5e3888",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_pydantic_v2_migration.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "tests/test_settings_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_settings_config.py",
        "hashed_secret": "eda1a0274210c3b19a1b62fbad033cfb3c3f9371",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_settings_config.py",
        "hashed_secret": "e3d64accf960c98a26a4f6e81b4e1119747d3e65",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/test_stream_subscription_fix.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_stream_subscription_fix.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_stream_subscription_fix.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "tests/test_submit_order_fix.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_submit_order_fix.py",
        "hashed_secret": "5e1a595ac531024f98790caf1d11417cb71019ae",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_submit_order_fix.py",
        "hashed_secret": "5e1a595ac531024f98790caf1d11417cb71019ae",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_submit_order_fix.py",
        "hashed_secret": "d85446de17ad0bf4bc0e13fccb980091af52de0f",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_submit_order_fix.py",
        "hashed_secret": "d85446de17ad0bf4bc0e13fccb980091af52de0f",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_submit_order_fix.py",
        "hashed_secret": "e3694c1417723ec08d5b724fd101b28c5611ebd1",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests/test_systemd_startup.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_systemd_startup.py",
        "hashed_secret": "d10ccf85099bdad5544ee61ebce94ed26c98f0fb",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_systemd_startup.py",
        "hashed_secret": "987ca02b3f8ec4c63496de790f577d863fcc5e9a",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_systemd_startup.py",
        "hashed_secret": "7452c73d48b19af36321bd645299b9bf20aa26f0",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_systemd_startup.py",
        "hashed_secret": "f15e9e952068d76f2722b92692e9c073b53778ac",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "tests/test_talib_enforcement.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_talib_enforcement.py",
        "hashed_secret": "d6b6b2d47017c7b8cdadbf8df8cb04adb3b36c3a",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "tests/test_trigger_meta_learning_conversion.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_trigger_meta_learning_conversion.py",
        "hashed_secret": "d6b6b2d47017c7b8cdadbf8df8cb04adb3b36c3a",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_trigger_meta_learning_conversion.py",
        "hashed_secret": "5e1a595ac531024f98790caf1d11417cb71019ae",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_trigger_meta_learning_conversion.py",
        "hashed_secret": "5e1a595ac531024f98790caf1d11417cb71019ae",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_trigger_meta_learning_conversion.py",
        "hashed_secret": "d85446de17ad0bf4bc0e13fccb980091af52de0f",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_trigger_meta_learning_conversion.py",
        "hashed_secret": "d85446de17ad0bf4bc0e13fccb980091af52de0f",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_trigger_meta_learning_conversion.py",
        "hashed_secret": "e3694c1417723ec08d5b724fd101b28c5611ebd1",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "validate_critical_fix.py": [
      {
        "type": "Secret Keyword",
        "filename": "validate_critical_fix.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "validate_critical_fix.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "validate_critical_fix.py",
        "hashed_secret": "a1131d0c649d266909832f830cd1d0fb6ac30995",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "validate_enhanced_debugging.py": [
      {
        "type": "Secret Keyword",
        "filename": "validate_enhanced_debugging.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "validate_enhanced_debugging.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "validate_enhanced_debugging.py",
        "hashed_secret": "a1131d0c649d266909832f830cd1d0fb6ac30995",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "validate_standalone.py": [
      {
        "type": "Secret Keyword",
        "filename": "validate_standalone.py",
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "validate_startup_fixes.py": [
      {
        "type": "Secret Keyword",
        "filename": "validate_startup_fixes.py",
        "hashed_secret": "5704c532d850444ee00e56fd1654ca22bdfeecb2",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "validate_startup_fixes.py",
        "hashed_secret": "6b43833e1423121a4a59ff4cb3bbe7e781ed8eaa",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "validate_startup_fixes.py",
        "hashed_secret": "31fa9c14df27850fe4d7cf4c18122e26b1063001",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "validate_startup_fixes.py",
        "hashed_secret": "a63adf7252a290547f78772077ad07a6e2e69e74",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "validate_startup_fixes.py",
        "hashed_secret": "b330f69d87a15997a958efa5400eda51cd49334f",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "validate_startup_fixes.py",
        "hashed_secret": "2cd25787d6f321dc1f61efbe64a0fa6f6a486ec0",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Secret Keyword",
        "filename": "validate_startup_fixes.py",
        "hashed_secret": "c7010c9c0fb0bef3f565c90712ba14b4df605b4a",
        "is_verified": false,
        "line_number": 201
      }
    ],
    "validate_unified_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "validate_unified_config.py",
        "hashed_secret": "4f37cc729a956f983292e9f247af64293d645977",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "validate_unified_config.py",
        "hashed_secret": "b9615cef6cff3572af1365ff44c8b92ea9266f3e",
        "is_verified": false,
        "line_number": 38
      }
    ]
  },
  "generated_at": "2025-08-09T05:23:44Z"
}
