Defaulting to user installation because normal site-packages is not writeable
Collecting pydantic-settings
  Downloading pydantic_settings-2.10.1-py3-none-any.whl.metadata
     - 3.4 kB ? 0:00:00
Collecting pydantic
  Downloading pydantic-2.11.7-py3-none-any.whl.metadata
     - 68.0 kB 213.9 MB/s 0:00:00
Collecting tenacity
  Downloading tenacity-9.1.2-py3-none-any.whl.metadata
     - 1.2 kB ? 0:00:00
Collecting python-dotenv>=0.21.0 (from pydantic-settings)
  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata
     - 24.6 kB 200.4 MB/s 0:00:00
Collecting typing-inspection>=0.4.0 (from pydantic-settings)
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata
     - 2.6 kB ? 0:00:00
Collecting annotated-types>=0.6.0 (from pydantic)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata
     - 15.0 kB 147.0 MB/s 0:00:00
Collecting pydantic-core==2.33.2 (from pydantic)
  Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 6.8 kB ? 0:00:00
Collecting typing-extensions>=4.12.2 (from pydantic)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata
     - 3.0 kB ? 0:00:00
Downloading pydantic_settings-2.10.1-py3-none-any.whl
   - 45.2 kB 201.3 MB/s 0:00:00
Downloading pydantic-2.11.7-py3-none-any.whl
   - 444.8 kB 172.8 MB/s 0:00:00
Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 2.0 MB 186.2 MB/s 0:00:00
Downloading tenacity-9.1.2-py3-none-any.whl
   - 28.2 kB 193.8 MB/s 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl
   - 13.6 kB 155.1 MB/s 0:00:00
Downloading python_dotenv-1.1.1-py3-none-any.whl
   - 20.6 kB 134.8 MB/s 0:00:00
Downloading typing_extensions-4.14.1-py3-none-any.whl
   - 43.9 kB 167.7 MB/s 0:00:00
Downloading typing_inspection-0.4.1-py3-none-any.whl
   - 14.6 kB 110.7 MB/s 0:00:00
Installing collected packages: typing-extensions, tenacity, python-dotenv, annotated-types, typing-inspection, pydantic-core, pydantic, pydantic-settings
Successfully installed annotated-types-0.7.0 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.10.1 python-dotenv-1.1.1 tenacity-9.1.2 typing-extensions-4.14.1 typing-inspection-0.4.1
