[Unit]
Description=AI Trading Bot
After=network.target network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=aiuser
Group=aiuser
WorkingDirectory=/home/aiuser/ai-trading-bot
Environment=PATH=/home/aiuser/ai-trading-bot/venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONUNBUFFERED=1
ExecStartPre=/bin/bash -c 'cd /home/aiuser/ai-trading-bot && python validate_env.py'
ExecStart=/home/aiuser/ai-trading-bot/venv/bin/python -u -m ai_trading.main
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/aiuser/ai-trading-bot/data /home/aiuser/ai-trading-bot/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
MemoryMax=2G
CPUQuota=80%

[Install]
WantedBy=multi-user.target