[pytest]
addopts = -ra
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    error
    ignore:::pkg_resources
    ignore::DeprecationWarning
    ignore::UserWarning
timeout = 60
timeout_method = thread
faulthandler_timeout = 120
markers =
    legacy: temporary marker for legacy tests slated for refactor/remove
