[Unit]
Description=Refresh AI Trading Runtime Performance Reports
After=network-online.target ai-trading.service
Wants=network-online.target

[Service]
Type=oneshot
User=aiuser
Group=aiuser
WorkingDirectory=/home/aiuser/ai-trading-bot
Environment=PATH=/home/aiuser/ai-trading-bot/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
EnvironmentFile=-/home/aiuser/ai-trading-bot/.env.runtime
EnvironmentFile=-/home/aiuser/ai-trading-bot/.env
ExecStart=/bin/bash -lc 'bash /home/aiuser/ai-trading-bot/scripts/refresh_runtime_reports.sh'
StandardOutput=journal
StandardError=journal
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/lib/ai-trading-bot/runtime

[Install]
WantedBy=multi-user.target
