[Unit]
Description=Sync AI Trading Runtime Backup Archives to S3
After=network-online.target ai-trading-runtime-prune.service
Wants=network-online.target

[Service]
Type=oneshot
User=aiuser
Group=aiuser
WorkingDirectory=/home/aiuser/ai-trading-bot
Environment=PATH=/home/aiuser/ai-trading-bot/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=AI_TRADING_DATA_DIR=/var/lib/ai-trading-bot
Environment=AI_TRADING_CACHE_DIR=/var/cache/ai-trading-bot
Environment=AI_TRADING_LOG_DIR=/var/log/ai-trading-bot
Environment=AI_TRADING_RUNTIME_DIR=/var/lib/ai-trading-bot/runtime
EnvironmentFile=-/home/aiuser/ai-trading-bot/.env
EnvironmentFile=-/home/aiuser/ai-trading-bot/.env.runtime
ExecStart=/bin/bash -lc 'bash /home/aiuser/ai-trading-bot/scripts/sync_runtime_backups_to_s3.sh'
StandardOutput=journal
StandardError=journal
NoNewPrivileges=true
ProtectSystem=strict
PrivateTmp=true
ReadWritePaths=/var/lib/ai-trading-bot/runtime /var/cache/ai-trading-bot /var/log/ai-trading-bot
