[Unit]
Description=Refresh AI Trading Replay Governance Artifact
After=network-online.target ai-trading.service
Wants=network-online.target

[Service]
Type=oneshot
User=aiuser
Group=aiuser
WorkingDirectory=/home/aiuser/ai-trading-bot
Environment=PATH=/home/aiuser/ai-trading-bot/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=AI_TRADING_DATA_DIR=/var/lib/ai-trading-bot
Environment=AI_TRADING_CACHE_DIR=/var/cache/ai-trading-bot
Environment=AI_TRADING_LOG_DIR=/var/log/ai-trading-bot
Environment=AI_TRADING_ENV_SRC=/home/aiuser/ai-trading-bot/.env
Environment=AI_TRADING_RUNTIME_ENV_DST=/run/ai-trading-bot/ai-trading-runtime.env
Environment=AI_TRADING_RUNTIME_ENV_PATH=/run/ai-trading-bot/ai-trading-runtime.env
EnvironmentFile=-/run/ai-trading-bot/ai-trading-runtime.env
Environment=AI_TRADING_DOTENV_RUNTIME_OVERRIDE=1
ExecStartPre=/home/aiuser/ai-trading-bot/scripts/sync_env_runtime.sh
ExecStart=/bin/bash -lc 'set -a; source /run/ai-trading-bot/ai-trading-runtime.env; set +a; exec /home/aiuser/ai-trading-bot/venv/bin/python -m ai_trading.tools.replay_governance --force --replay-output-dir /var/lib/ai-trading-bot/runtime/replay_outputs --summary-json /var/lib/ai-trading-bot/runtime/replay_governance_refresh_latest.json'
StandardOutput=journal
StandardError=journal
NoNewPrivileges=true
ProtectSystem=strict
RuntimeDirectory=ai-trading-bot
RuntimeDirectoryPreserve=yes
ReadWritePaths=/var/lib/ai-trading-bot /var/cache/ai-trading-bot /var/log/ai-trading-bot /run/ai-trading-bot

[Install]
WantedBy=multi-user.target
