[Unit]
Description=AI Trading Bot
After=network.target

[Service]
Type=simple
User=aiuser
Group=aiuser
WorkingDirectory=/home/aiuser/ai-trading-bot
Environment=PATH=/home/aiuser/ai-trading-bot/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=AI_TRADING_MODEL_MODULE=ai_trading.model_loader
Environment=AI_TRADING_MODEL_PATH=/var/lib/ai-trading-bot/models/trained_model.pkl
Environment=AI_TRADING_DATA_DIR=/var/lib/ai-trading-bot
Environment=AI_TRADING_CACHE_DIR=/var/cache/ai-trading-bot
Environment=AI_TRADING_LOG_DIR=/var/log/ai-trading-bot
Environment=AI_TRADING_MODELS_DIR=/var/lib/ai-trading-bot/models
Environment=AI_TRADING_OUTPUT_DIR=/var/lib/ai-trading-bot/output
Environment=API_PORT=9001
Environment=TRADE_LOG_PATH=/home/aiuser/ai-trading-bot/logs/trades.jsonl
Environment=ALPACA_API_URL=https://paper-api.alpaca.markets
EnvironmentFile=-/home/aiuser/ai-trading-bot/.env
ExecStartPre=/usr/bin/install -d -m 700 -o aiuser -g aiuser \
    /var/lib/ai-trading-bot \
    /var/lib/ai-trading-bot/models \
    /var/lib/ai-trading-bot/output \
    /var/cache/ai-trading-bot \
    /var/log/ai-trading-bot \
    /home/aiuser/ai-trading-bot/logs
ExecStart=/home/aiuser/ai-trading-bot/venv/bin/python -m ai_trading
# Allow long-lived process; systemd will supervise restarts
RuntimeMaxSec=0
Restart=always
RestartSec=10
RestartPreventExitStatus=98
StandardOutput=journal
StandardError=journal
NoNewPrivileges=true
ProtectSystem=strict

[Install]
WantedBy=multi-user.target
